<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/icon2.png" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gustavo Faquim</title>
    <script type="module" crossorigin src="/portfolio/assets/index-b1ba3787.js"></script>
    <link rel="stylesheet" href="/portfolio/assets/index-2cf6157c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
